<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateQRCodeViewController" customModule="QRCodeScanner" customModuleProvider="target">
            <connections>
                <outlet property="clipboardIcon" destination="z9Q-9F-Its" id="DI1-cB-PSa"/>
                <outlet property="clipboardStack" destination="2e5-Px-jHB" id="pBe-3q-09O"/>
                <outlet property="collectionView" destination="HCc-sK-n1O" id="SOA-g1-LBh"/>
                <outlet property="historyIcon" destination="86l-PF-4F9" id="BzT-PP-wFE"/>
                <outlet property="historyStack" destination="6jj-tZ-CbT" id="hKm-9Z-SxL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-tZ-CbT">
                    <rect key="frame" x="16" y="134" width="398" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-HA-WrE">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1P2-Tc-FsI"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="86l-PF-4F9">
                            <rect key="frame" x="16.666666666666671" y="13.666666666666666" width="24.333333333333329" height="22.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ii0-mP-tCL"/>
                                <constraint firstAttribute="height" constant="24" id="oQR-e7-grc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-Gb-JC2">
                            <rect key="frame" x="57" y="13" width="284" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-aY-w6o">
                            <rect key="frame" x="357" y="14.999999999999996" width="24" height="20.333333333333339"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-Zg-vvR">
                            <rect key="frame" x="397" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="V2R-ZJ-2oZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.843474911971831" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yDb-aY-w6o" firstAttribute="height" secondItem="86l-PF-4F9" secondAttribute="height" id="HME-pd-5yI"/>
                        <constraint firstAttribute="height" constant="50" id="kyH-l5-0l7"/>
                        <constraint firstItem="yDb-aY-w6o" firstAttribute="width" secondItem="86l-PF-4F9" secondAttribute="width" id="xf4-7f-jxB"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-Px-jHB" userLabel="Stack View 2">
                    <rect key="frame" x="16" y="194" width="398" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Q1-R6c">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Snl-i8-8bI"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-9F-Its">
                            <rect key="frame" x="17" y="10.666666666666668" width="24" height="27.000000000000004"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="X5C-fc-meu"/>
                                <constraint firstAttribute="width" constant="24" id="f42-tJ-Iq5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-8W-Un8">
                            <rect key="frame" x="57" y="13" width="284" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-Bs-ER1">
                            <rect key="frame" x="357" y="14.999999999999996" width="24" height="20.333333333333339"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-dZ-MrP">
                            <rect key="frame" x="397" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eF4-Xc-Q6S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84347491200000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gw4-Ab-J1w"/>
                        <constraint firstItem="h7O-Bs-ER1" firstAttribute="width" secondItem="z9Q-9F-Its" secondAttribute="width" id="O8S-aM-xEV"/>
                        <constraint firstItem="h7O-Bs-ER1" firstAttribute="height" secondItem="z9Q-9F-Its" secondAttribute="height" id="YOT-Uw-sCK"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-sK-n1O">
                    <rect key="frame" x="12" y="254" width="406" height="594"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nja-sC-dUo">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6jj-tZ-CbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4wE-fu-rwD"/>
                <constraint firstItem="2e5-Px-jHB" firstAttribute="trailing" secondItem="6jj-tZ-CbT" secondAttribute="trailing" id="6Mh-14-wNh"/>
                <constraint firstItem="HCc-sK-n1O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="8a8-ys-Aoy"/>
                <constraint firstItem="2e5-Px-jHB" firstAttribute="top" secondItem="6jj-tZ-CbT" secondAttribute="bottom" constant="10" id="8qo-6z-tmc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HCc-sK-n1O" secondAttribute="trailing" constant="12" id="Ke7-4r-ZVL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6jj-tZ-CbT" secondAttribute="trailing" constant="16" id="cBB-IM-Nuk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HCc-sK-n1O" secondAttribute="bottom" constant="16" id="nED-CD-Dm7"/>
                <constraint firstItem="2e5-Px-jHB" firstAttribute="leading" secondItem="6jj-tZ-CbT" secondAttribute="leading" id="np8-FZ-Wfo"/>
                <constraint firstItem="6jj-tZ-CbT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="xcf-pq-qtw"/>
                <constraint firstItem="HCc-sK-n1O" firstAttribute="top" secondItem="2e5-Px-jHB" secondAttribute="bottom" constant="10" id="zQm-wy-xwy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="clock.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
